terraform {
  required_providers {
    aws= {
        source = "hashicorp/aws"
        version = "~> 4.0"
    }
  }
}

variable "awsprops" {
    type = map(string)
    default = {
    region = "us-east-1"
    vpc = "vpc-03292becea03ca909"
    ami = "ami-0778521d914d23bc1"
    itype = "t2.micro"
    subnet = "subnet-06975e4f2920166e3"
    publicip = true
    keyname = "iac"
    secgroupname = "IAC-Sec-Group"
  }
}

variable "instance_count" {
  description = "EC2 instance count"
  type = number
  default = 2
}

provider "aws" {
  region = lookup(var.awsprops, "region")
}

resource "aws_security_group" "project-iac-sg" {
  name = lookup(var.awsprops, "secgroupname")
  description = lookup(var.awsprops, "secgroupname")
  vpc_id = lookup(var.awsprops, "vpc")

  // To Allow SSH Transport
  ingress {
    from_port = 22
    protocol = "tcp"
    to_port = 22
    cidr_blocks = ["0.0.0.0/0"]
  }

  // To Allow Port 80 Transport
  ingress {
    from_port = 80
    protocol = "tcp"
    to_port = 80
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port       = 0
    to_port         = 0
    protocol        = "-1"
    cidr_blocks     = ["0.0.0.0/0"]
  }

  lifecycle {
    create_before_destroy = true
  }
}


resource "aws_instance" "project-iac" {
  ami = lookup(var.awsprops, "ami")
  instance_type = lookup(var.awsprops, "itype")
  subnet_id = lookup(var.awsprops, "subnet") #FFXsubnet2
  associate_public_ip_address = lookup(var.awsprops, "publicip")
  key_name = lookup(var.awsprops, "keyname")
  count = var.instance_count


  vpc_security_group_ids = [
    aws_security_group.project-iac-sg.id
  ]
  root_block_device {
    delete_on_termination = true
    volume_size = 50
    volume_type = "gp2"
  }
  tags = {
    Name ="Production_AppServer ${count.index + 1}"
    Environment = "Production"
    OS = "Ubuntu"
    Managed = "IAC"
  }

  depends_on = [ aws_security_group.project-iac-sg ]
}

output "ec2instance_ips" {
    value = "${join(",", aws_instance.project-iac.*.public_ip)}"
}
